Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/Bergdahl/four_channel_audio_mixer/pcb/Gerber/four_channel_audio_mixer.dri

 Date              : 2021-11-13 20:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    67
 T02   0.0177inch     2
 T03   0.0295inch    32
 T04   0.0315inch    19
 T05   0.0394inch     1
 T06   0.0433inch    32
 T07   0.0472inch    25
 T08   0.1260inch     4

Total number of drills: 182

Plotfiles:

 /Users/jonny/Developer/Bergdahl/four_channel_audio_mixer/pcb/Gerber/four_channel_audio_mixer.TXT
