Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/Bergdahl/four_channel_audio_mixer/pcb/Gerber/four_channel_audio_mixer.gpi

 Date              : 2021-11-03 23:44
 Plotfile          : /Users/jonny/Developer/Bergdahl/four_channel_audio_mixer/pcb/Gerber/four_channel_audio_mixer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              33
 D11      draw      0.0098inch             102
 D12      round     0.0650inch              30
 D13      draw      0.0660inch              15
 D14      round     0.2300inch               4
 D15      square    0.0700inch               1
 D16      round     0.0700inch               1
 D17      round     0.0443inch              40
 D18      draw      0.0059inch              45
 D19      draw      0.0787inch               4
 D20      draw      0.0079inch               1
 D21      rectangle 0.0945inch x 0.0472inch     2
 D22      draw      0.0035inch               2
 D23      rectangle 0.0236inch x 0.0315inch     2
 D24      round     0.0258inch              47
 D25      draw      0.0100inch            8674
 D26      draw      0.0320inch              14
 D27      draw      0.0240inch              19
 D28      round     0.0297inch               2
 D29      draw      0.0160inch               9

